# Social-Media-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kadir/instakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadir/instakotlin/: Adapter.kt  FeedActivity.kt  MainActivity.kt  MainActivity2.kt  Post.kt  Register.kt  UploadActivity.kt
app/src/main/res/drawable/: yellowmain.avif
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_register.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/menu/: insta_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kadir/instakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
