<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/yellowmain">


    <TextView
        android:id="@+id/recyclerusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/yellowmain"
        android:text="Username"
        android:textColor="@color/teal_700"
        android:textSize="20sp">

    </TextView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/recyclerImageview"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/yellowmain">

    </ImageView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/recyclercommenttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellowmain"
        android:text="Test Test Test"
        android:textColor="@color/purple_700"
        android:textSize="18sp">

    </TextView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>